$main_font: #000000;
$secondary_font: #ffffff;
$article_bg: #f2b705;
$header_bg: #bf1725;
$header_hover: #db2b39;
$main_bg: #f2c6ac;
$footer_bg: #3f4659;

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.nav {
  background-color: $header_bg;
  display: flex;
  flex-basis: 100%;
  justify-content: space-evenly;
  align-content: space-evenly;
  flex-wrap: nowrap;

  li {
    text-align: center;
    list-style: none;
    display: inline-block;
    padding: 15px;
    width: 100px;
    a {
      text-align: center;
      text-decoration: none;
      color: $secondary_font;
      padding: 15px;
      width: 100%;
      height: 100%;
    }
    &:hover {
      background-color: $header_hover;
    }
  }
}

.header {
  display: flex;
  flex-basis: 100%;
  flex-wrap: nowrap;
  background-color: $header_bg;
  justify-content: flex-start;
  color: $secondary_font;
  justify-content: center;
  &__logo {
    align-self: flex-start;
    justify-self: flex-start;

    img {
      width: 50px;
      height: auto;
      transition: transform 0.3s;
      &:hover {
        transform: scale(1.1, 1.1);
      }
    }
  }

  h1 {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-basis: 90%;
    margin-right: 50px;
  }
}

.subtitle {
  background-color: $header_bg;
  color: $secondary_font;
  font-size: large;
  display: flex;
  flex-basis: 100%;
  justify-content: center;
  padding: 5px;
  padding-bottom: 20px;
}

main {
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  background-color: $main_bg;
  justify-content: space-evenly;
  padding: 100px;
  color: $main_font;
  row-gap: 10px;
}

.about {
  width: 50vw;

  box-shadow: 0px 0px 24px -9px rgba(66, 68, 90, 1);

  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  background-color: $article_bg;
  justify-content: center;
  color: $main_font;
  row-gap: 0px;

  &__subtitle {
    padding: 0px;
    margin: 0px;
  }
  &__title {
    padding: 20px;
    margin: 20px;
    font-size: larger;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
  }
  &__text {
    opacity: 0.9;
    padding: 10px;
    margin: 30px;
  }
}

.preview {
  flex-basis: 30%;
  height: auto;

  box-shadow: 0px 0px 24px -9px rgba(66, 68, 90, 1);

  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  background-color: $article_bg;
  justify-content: center;
  color: $main_font;
  text-decoration: none;

  transition: transform 0.3s;

  &:hover {
    transform: scale(1.1, 1.1);
  }

  img {
    display: flex;
    flex-basis: 100%;
    max-height:100%;
    height:auto;
    max-width: 100%;
    width: auto;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  &__title {
    margin-top: 10px;
    font-size: larger;
    text-align: center;
    font-weight: bold;
  }

  &__text {
    opacity: 0.8;
    padding: 10px;
    margin: 30px;
  }
}

.article {
  width: 80vw;

  box-shadow: 0px 0px 24px -9px rgba(66, 68, 90, 1);

  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  background-color: $article_bg;
  justify-content: center;
  color: $main_font;

  &__title {
    padding: 20px;
    margin: 20px;
    font-size: xx-large;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
  }

  &__subtitle {
    font-size: x-large;
    padding: 0px;
    margin: 0px;
  }

  &__text {
    font-size: large;
    padding: 10px;
    margin: 30px;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.zupki {
  width: 24vw;

  box-shadow: 0px 0px 24px -9px rgba(66, 68, 90, 1);

  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  background-color: $article_bg;
  justify-content: center;
  row-gap: 0px;
  color: $main_font;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.1, 1.1);
  }

  img {
    display: flex;
    flex-basis: 100%;
    justify-content: flex-start;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    margin: 30px;

    width: 10px;
    height: auto;

    animation: rotate 5s linear infinite;
  }

  &__name {
    font-size: larger;
    text-align: center;
    font-weight: bold;
  }
  &__desc {
    opacity: 0.8;
    padding: 10px;
    margin: 30px;
  }
}

.footer {
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 10px;
  padding: 50px;
  background-color: $footer_bg;
  color: $secondary_font;
  &__autor {
    font-size: larger;
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    padding: 15px;
    background-color: $footer_bg;
    font-weight: bold;
  }
  &__subtitle {
    font-size: large;
    color: $secondary_font;
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    opacity: 0.9;
  }
}

.space {
  padding: 100px;
  background-color: $main_bg;
  flex-basis: 100%;
  &--half {
    padding: 50px;
    background-color: $main_bg;
    flex-basis: 100%;
  }
  &--qu {
    padding: 25px;
    background-color: $main_bg;
    flex-basis: 100%;
  }
}

.quiz {
  width: 90%;
  box-shadow: 0px 0px 24px -9px rgba(66, 68, 90, 1);

  border-radius: 20px;
  background-color: $article_bg;
  color: $main_font;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr, 1fr;
  h2 {
    grid-column: 1 / span 4;
    grid-row: 1;
  }
  form {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  label {
    background-color: $article_bg;
    box-shadow: 1px 1px 1px 0px #0a0a0d;
    border: 1px solid black;
    border-radius: 10px;
    font-size: large;
    padding: 10px;
    margin: 5px;
    &:hover {
      background-color: #ffd147;
    }
  }
  input[type="button"] {
    background-color: $article_bg;
    box-shadow: 1px 1px 1px 0px #0a0a0d;
    border: 1px solid black;
    border-radius: 10px;
    font-size: large;
    margin-top: 30px;
    padding: 10px;
    &:hover {
      background-color: #ffd147;
    }
  }
  input[type="radio"] {
    width: 15px;
    height: 15px;
  }
  &__wynik {
    grid-column: 3 / span 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    justify-content: center;
    &-zdj {
      align-self: center;
      justify-self: center;
      grid-row: 2;
      width: 256px;
      height: 256px;
      animation: rotate 5s linear infinite;
    }
  }
}

.float_l {
  float: left;
}

.float_r {
  float: right;
}
